baseUrl=/api/v1
dbUri=mongodb://localhost:27017/register
dbUriOnline=mongodb+srv://anas:anasanas@cluster0.su1hiba.mongodb.net/register
environment=prod


senderEmail=nourhanroutenodejs@gmail.com
senderPass=dkondkitwvytfhne
bearerToken=stts
saltRound=7
signatureToken=reg2
emailToken=reg
